version: "3.3"
services:
  documents-storage-api:
    container_name: documents-storage-api
    restart: always
    build:
      context: ../
      dockerfile: start.dockerfile
    hostname: documents-storage-api
    ports:
      - ${API_PORT}:8000
    volumes:
      - documents-storage-data/api:/usr/src/app/documents-storage-api/data
    networks:
      - documents-storage-fe
      - documents-storage-be

  documents-storage-ui:
    container_name: documents-storage-ui
    restart: always
    build: ../../documents-storage-ui
    ports:
      - ${APP_PORT}:5000
    networks:
      - documents-storage-fe

  mongo-ds:
    container_name: documents-storage-db
    hostname: mongo-ds
    restart: always
    image: mongo
    volumes:
      - documents-storage-data/db:/data/db
    networks:
      - documents-storage-be

networks:
  documents-storage-fe:
  documents-storage-be:

volumes:
  documents-storage-data: